<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <a href="file:///C:/Users/dnwla/wesafe/calandermenu.html" button type="button" class="btn btn-outline-primary" style="margin-left: 25px; margin-top: 41px;"></button>
            <img src="C:\Users\dnwla\Desktop\png_\안전교육자료\메뉴.png" class="btn-outline-primary" alt="...">
        </a>
        </href>
            
        <img src="C:\Users\dnwla\Desktop\png_\안전교육일정\제목.png" class="img-fluid" alt="..." style="margin-left: 55px;
            margin-top: 41px;">
    
        <a href="file:///C:/Users/dnwla/wesafe/first.html" button type="button" class="btn btn-outline-primary" style="margin-left: 42px; margin-top: 41px;"></button>
                <img src="C:\Users\dnwla\Desktop\png_\안전교육자료\홈버튼.png" class="btn-outline-primary" alt="...">
        </a>
        </href>
    </div>

    <div class="flex-container">
        <img src="C:\Users\dnwla\Desktop\png_\안전교육일정\내교육 조회.png" class="img-fluid" alt="..." style="
            margin-top: 10px;">
    </div>

    <div class="container-fluid">
        <a href="file:///C:/Users/dnwla/wesafe/calander.html" button type="button" class="btn btn-outline-primary" style="margin-left: 0px; margin-top: 0px;"></button>
            <img src="C:\Users\dnwla\Desktop\png_\안전교육일정 리마인드 설정\리마인딩 - 복사본.png" class="btn-outline-primary" alt="...">
        </a>    
        </href>

        <img src="C:\Users\dnwla\Desktop\png_\안전교육일정 리마인드 설정\리마인딩.png" class="img-fluid" alt="..." style="
            margin-top: 10px; margin-left: 20px;">

        <a href="file:///C:/Users/dnwla/wesafe/calander.html" button type="button" class="btn btn-outline-primary" style="margin-left: 36px; margin-top: 0px;"></button>
            <img src="C:\Users\dnwla\Desktop\png_\안전교육일정 리마인드 설정\ddd.png" class="btn-outline-primary" alt="...">
        </a>    
        </href>
    </div>

    <div class="flex-container">
        <img src="C:\Users\dnwla\Desktop\png_\안전교육일정 리마인드 설정\리마인딩 - 복사본 (2).png" class="img-fluid" alt="..." style="
            margin-top: 0px;">
    </div>
</body>
</html>